# VehicleTrackingSystem

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iubat/vts/: App.java
app/src/main/java/edu/iubat/vts/activity/admin/: AdminActivity.java
app/src/main/java/edu/iubat/vts/activity/driver/: DriverActivity.java
app/src/main/java/edu/iubat/vts/activity/map/: GoogleMapActivity.java  GoogleMapViewModel.java
app/src/main/java/edu/iubat/vts/activity/signin/: SignInActivity.java  SignInViewModel.java
app/src/main/java/edu/iubat/vts/activity/splash/: SplashActivity.java
app/src/main/java/edu/iubat/vts/activity/student/: StudentActivity.java
app/src/main/java/edu/iubat/vts/data/model/: Bus.java  BusLocation.java  User.java
app/src/main/java/edu/iubat/vts/data/repository/: DataRepository.java
app/src/main/java/edu/iubat/vts/extensions/: AppCompatExt.java  FirebaseExt.java  JavaExt.java  NavigationExt.java  PermissionExt.java  ResourcesExt.java
app/src/main/java/edu/iubat/vts/fragment/driver/: DriverHomeFragment.java  DriverViewModel.java
app/src/main/java/edu/iubat/vts/fragment/student/: StudentHomeFragment.java  StudentHomeViewModel.java
app/src/main/java/edu/iubat/vts/glide/: MainGlideModule.java
app/src/main/java/edu/iubat/vts/recyclerview/adapter/: AdminBusListAdapterCompat.java  BusListAdapterCompat.java  DriverListAdapterCompat.java  UserListAdapterCompat.java
app/src/main/java/edu/iubat/vts/recyclerview/viewholder/: BusListItemOverflowViewHolderCompat.java  BusListItemViewHolderCompat.java  UserListItemOverflowViewHolderCompat.java  (+1 more)
app/src/main/java/edu/iubat/vts/service/: TrackerService.java
app/src/main/java/edu/iubat/vts/tab/: TabStateAdapter.java
app/src/main/res/drawable/: ic_add_photo_alternate_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_emoji_people_black_24dp.xml  ic_person_add_black_24dp.xml  ic_splash_map.xml  ic_sync_disabled_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_admin.xml  activity_driver.xml  activity_google_map.xml  activity_sign_in.xml  activity_splash.xml  activity_student.xml  bus_list_item.xml  bus_list_item_overflow.xml  drawer_header.xml  fragment_add_bus.xml  fragment_add_bus_conductor_dialog.xml  fragment_add_bus_driver_dialog.xml  fragment_add_driver.xml  fragment_add_student.xml  fragment_admin_home.xml  fragment_bus_details_dialog.xml  fragment_bus_info_dialog.xml  fragment_bus_list.xml  fragment_driver_home.xml  fragment_driver_list.xml  fragment_edit_bus.xml  fragment_edit_driver.xml  fragment_edit_student.xml  fragment_profile.xml  fragment_student_home.xml  fragment_student_list.xml  user_list_item.xml  user_list_item_overflow.xml
app/src/main/res/menu/: bus_list_popup_menu.xml  drawer_menu_admin.xml  drawer_menu_driver.xml  profile_menu.xml  user_list_popup_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  driver_navigation.xml  student_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
(+28 files in other folders)
